# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=expenses

# Telegram
TELEGRAM_BOT_TOKEN=8334084074:AAGSS8tyvrRSzH1XwNdDaDNpy52KlkdBc6E
TELEGRAM_WHITELIST=260144148,1063957118

BOT_API_KEY=Yoq6zEpXJB4f8KmVnLtD9hRw3NsM7u2g

# Google Cloud Vision
GCV_API_KEY=AIzaSyASTdm8LWX8O4IND3PLeq9zeuL1-v-KRkE
USE_LOCAL_OCR=false

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTA4MTk5MCIsIm5hbWUiOiJBYmxlZXYgRGluaXNsYW0iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.Y8tbSPLoDha4QYRqGurvb5HEt67eLPJsoSDzvJrreq0


# Misc
TZ=UTC
